༉ ཐིམ་ཕུག་ འབྱུང་བཞི་ན་དང་ འབྲུག་བརྒྱུད་འཕྲིན་གྱི་ཡིག་ཚང་ལྟེ་བའི་བར་་ སྟབས་ཅིག་ཁར་ སྣུམ་འཁོར་ ༤ཐལ་བའི་འཁོར་ལམ་འདི་བདའ་སྟེ་ གཞི་རྟེན་མཐུན་རྐྱེན་ཚུ་ ད་ལྟོའི་བར་ན་ཡང་ རྐྱབ་མ་ཚར་བར་འདུག

ཨིན་རུང་ འཁོར་ལམ་འདི་ སྣུམ་འཁོར་རྒྱུན་འགྲུལ་གྱི་དོན་ལུ་ སྒོ་ཕྱི་སྟེ་ཡོདཔ་ལས་ ལམ་འདི་བདའ་སྟེ་ ཉིན་བསྟར་བཞིན་དུ་རང་ སྣུམ་འཁར་བརྒྱ་ལས་བཅདདེ་ རྒྱུན་འགྲུལ་འཐབ་དོ་ཡོདཔ་ཨིན་མས།

མི་ཚུ་གིས་ འཁོར་ལམ་འདི་བདའ་སྟེ་ སྣུམ་འཁོར་ཚུ་ ཤུགས་སྦེ་གཏང་དོ་ཡོདཔ་མ་ཚད་ རྐང་སྟོང་སྦེ་འགྱོ་མ་ཚུ་གིས་ ཧང་སྟོང་མར་སྦེ་ འཁོར་ལམ་འདི་སྐེདཔ་བཏོགས་འགྱོ་དོ་ཡོདཔ་ལས་ མི་གི་ཚེ་སྲོག་ལུ་ཡང་ ཉེན་ཁ་ཚུ་འབྱུང་དོ་ཡོདཔ་ཨིན་མས།

འདས་པའི་ཟླཝ་༢ཀྱི་ནང་འཁོད་ འཁོར་ལམ་འདི་བདའ་སྟེ་ སྣུམ་འཁོར་ཐུག་རྐྱེན་ཁག་ ༦ འབྱུང་སྟེ་ཡོདཔ་མ་ཚད་ སྐྱེས་ལོ་ ༨༠ ལང་མི་ཨམ་སྲུ་ཅིག་ལུ་ཡང་ ཤི་རྐྱེན་འབྱུང་སྟེ་སྦེ་དུག

ཀི་ལོ་མི་ཊར་༣འབད་མི་འཁོར་ལམ་འདི་ སྤྱི་ཟླ་ ༡༠པའི་ནང་ གྲ་གྲིག་ཚུད་དགོཔ་ཅིག་ཨིན་རུང་ ད་ལྟོའི་བར་ན་ཡང་ ལམ་འདི་བདའ་སྟེ་ ལཱ་ཚུ་ འབད་སར་མཐོངམ་ཨིན་མས།

དལ་གཞི་ འཁོར་ལམ་འདི་རང་འདི་ གྲ་གྲིག་ཚུད་དེ་ཡོད་རུང་ མི་ལམ་དང་ཆུ་གཡུར་སེལ་ནི་བཟུམ་གྱི་ གཞི་རྟེན་མཐུན་རྐྱེན་བཙུགས་ནི་གི་ལཱ་ཚུ་ འབད་བའི་བསྒང་རང་འདུག

ད་རེས་ འཁོར་ལམ་འདི་ རྒྱ་སྦོམ་སྦེ་རང་ རྒྱ་སྐྱེད་བཏང་སྟེ་ཡོད་མི་དང་བསྟུན་ མི་ཚུ་གིས་ སྣུམ་འཁོར་ཚུ་ ཤུགས་སྦེ་གཏང་དོ་ཡོདཔ་མ་ཚད་ ཉེན་ཁ་ཚུ་ཡོད་རུང་ཡང་ མི་ུ་གིས་ ཧང་སྟོང་མར་སྦེ་ ཕྱོགས་སོ་སོ་ནང་འཛུལ་ཏེ་ སྣུམ་འཁོར་བརྡ་སྟོན་གྱི་ ལམ་ལུགས་ལས་འགལ་མི་ཡང་ འཐོན་དོ་ཡོདཔ་ཨིན་མས།

འཁོར་ལམ་འདི་ཁར་ སྣུམ་འཁོར་ཐུག་རྐྱེན་གྱི་གནད་དོན་ཚུ་ ཡར་སེང་འགྱོ་མ་དང་བསྟུན་ ཁྲིམས་སྲུང་སྣུམ་འཁོར་བརྡ་སྟོན་གྱིས་སླབ་མི་ནང་ ཁོང་གི་ཁ་ཐུག་ལས་ ལམ་འདི་བདའ་སྟེ་ བལྟ་རྟོགས་ཚུ་ དམ་དམ་སྦེ་རང་ འབད་དོ་ཟེར་བཤད་ཅི།

འདི་དང་གཅིག་ཁར་ ཐིམ་ཕུག་ཁྲོམ་སྡེ་གིས་བཀོད་མི་ནང་ ཁོང་གི་ཁ་ཐུག་ལས་ ལམ་འདིབདའ་སྟེ་ འཁོར་ལམ་གྱི་བཅད་མཚམས་འདི་མི་བཙུགས་ཟེར་ཨིན་མས།

ཨིན་རུང་ སྣུམ་འཁོར་ཚུ་ ཤུགས་སྦེ་གཏང་མི་དང་སྣུམ་འཁོར་བརྡ་སྟོན་གྱི་ལམ་ལུགས་ལས་འགལ་མི་ཚུ་ བལྟ་རྟོགས་འབད་ནི་གི་དོན་ལུ་ སི་སི་ཀྲི་ཝི་པར་ཆས་ཚུ་ བཙུགས་འོང་ཟེར་བཤད་ཅི།

པདྨ་གསལ་སྒྲོན་ཚེ་རིང་། གནས་ཚུལ་བསྡུ་ལེན་པ། ཐིམ་ཕུག
